MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_PORT=3306
DATABASE_URL=mysql://root:example@localhost:3306/amplication
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl7hrkxty37401201d5t8hohib1
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000